# Android fstab file.
#<src>                                                  <mnt_point>     <type>  <mnt_flags and options>                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/sdhci-pxav3.2/by-name/KERNEL        /boot           emmc    defaults                                                                        recoveryonly
/dev/block/platform/sdhci-pxav3.2/by-name/RECOVERY      /recovery       emmc    defaults                                                                        recoveryonly
/dev/block/platform/sdhci-pxav3.2/by-name/MISC          /misc           emmc    defaults                                                                        recoveryonly
/dev/block/platform/sdhci-pxav3.2/by-name/SYSTEM        /system         ext4    ro,noatime                                                                      wait
/dev/block/platform/sdhci-pxav3.2/by-name/EFS           /efs            ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic                          wait,check
/dev/block/platform/sdhci-pxav3.2/by-name/CACHE         /cache          ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic                          wait,check
/dev/block/platform/sdhci-pxav3.2/by-name/USER          /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,discard,errors=panic  wait,check

# VOLD
/devices/platform/sdhci-pxav3.0/mmc_host/mmc1           auto            auto    default                                                                         voldmanaged=sdcard:auto,noemulatedsd
